-- Q1. Use REPLACE to replace the letter 'a' with '@' in the word 'database'.

SELECT REPLACE('database', 'a' , '@') FROM dual ;
-------------------------------------------------------------------


-- Q2. Use REPLACE to replace a full word in a string (e.g., "old" with "new").

SELECT REPLACE('old', 'old' , 'new') rpl FROM dual ;

-------------------------------------------------------------------------------------------
-- Q3. Create a table PRODUCT with a product_name column, and insert 3 sample products.
-- Q4. Use LPAD to format product names to 15 characters by padding with '*' on the left.
-- Q5. Use RPAD to format product names to 15 characters by padding with '#' on the right.

CREATE TABLE product (
    product_id   NUMBER GENERATED BY DEFAULT AS IDENTITY,
    product_name VARCHAR2(50)
);

INSERT INTO product (product_name) VALUES ('Laptop');
INSERT INTO product (product_name) VALUES ('Smartphone');
INSERT INTO product (product_name) VALUES ('Tablet');

SELECT product_name , LPAD(product_name, 15 ,'*')FROM PRODUCT ;
SELECT product_name , RPAD(product_name, 15 ,'#')FROM PRODUCT ;