-- Q1. Display current date in the format 'DD-MON-YYYY'.
-- Q2. Display current date in the format 'Month YYYY'.
-- Q3. Convert a number to character using TO_CHAR with formatting (e.g., 12345.67 as '12,345.67').
-- Q4. Show salary formatted with a currency symbol.

-------------------------------------------------------------

SELECT HIRE_DATE ,  TO_CHAR(HIRE_DATE , 'DD-MON-YYYY' ) FROM EMPLOYEES ;

SELECT HIRE_DATE ,  TO_CHAR(HIRE_DATE , 'Month YYYY' ) FROM EMPLOYEES ;

SELECT TO_CHAR(12348.54 , '99,999.99') FROM dual;

SELECT salary , TO_CHAR(salary , '$99,999.00') FROM EMPLOYEES ;



