create Employees table wiith column ( EmployeeID, FirstName, LastName, Department, Salary )
----------------------------------------------------------------
Insert a new record into the Employees table.

EmployeeID     FirstName   LastName  Department      Salary
101            'John1'      'Doe1'     'HR'            20000
102            'John2'      'Doe2'     'IT'            50000
103            'John3'      'Doe3'     'CS'            40000
104            'John4'      'Doe4'     'IT'            10000
105            'John5'      'Doe5'     'ZX'            30000
-----------------------------------------------------------------------------------------
Update the salary of an employee to 600000 with EmployeeID     101.
-----------------------------------------------------------------
Delete a record of an employee who Department = 101.
----------------------------------------------------------------
Retrieve all employees in the IT department.
---------------------------------------------------------------
select * data from table but conatination  FirstName, LastName as one column
-----------------------------------------------------------------------------------



--------------------------------------------
THE ANSWER CREATE TABLE  Employees_1 ( EmployeeID NUMBER(10), FirstName VARCHAR(50), LastName VARCHAR(50), Department VARCHAR(10), Salary NUMBER(10) );

INSERT INTO Employees_1 VALUES (101 , 'john1' , 'doe1' , 'HR' , 20000);
INSERT INTO Employees_1 VALUES (102 , 'john2' , 'doe2' , 'IT' , 50000);
INSERT INTO Employees_1 VALUES (103 , 'john3' , 'doe3' , 'CS' , 40000);
INSERT INTO Employees_1 VALUES (104 , 'john4' , 'doe4' , 'IT' , 10000);
INSERT INTO Employees_1 VALUES (105 , 'john5' , 'doe5' , 'ZX' , 30000);


UPDATE Employees_1 SET salary = 60000 WHERE EmployeeID = 101;

SELECT * FROM Employees_1 WHERE Department = 'IT';

SELECT EmployeeID , (FirstName || '' || FirstName ) AS "full name " , Department , salary FROM Employees_1;